[tox]
envlist=
    py{36,37}-django{2.0,2.1,2.2,3.0}
    py{38,39}-django{2.2,3.0,3.1,3.2,4.0,4.1,4.2}
    py{310,311}-django{3.0,3.1,3.2,4.0,4.1,4.2}
    py{311}-django{4.0,4.1,4.2,5.0,5.1}
    syntax


[testenv]
commands =
    pip freeze
    python ./dev/manage.py test tests
pip_pre=

deps=
  django2.0: django>=2.0,<2.1
  django2.0: django-extensions<3.1.1
  django2.0: social-auth-app-django<5
  django2.0: djangorestframework<3.12
  django2.1: django>=2.1,<2.2
  django2.1: django-extensions<3.1.1
  django2.1: social-auth-app-django<5
  django2.1: djangorestframework<3.12
  django2.2: django>=2.2,<2.3
  django2.2: django-extensions<3.2
  django2.2: social-auth-app-django<5
  django2.2: djangorestframework<3.14
  django3.0: django>=3.0,<3.1
  django3.0: django-extensions<3.2
  django3.0: social-auth-app-django<5.2
  django3.0: djangorestframework<3.15
  django3.1: django>=3.1,<3.2
  django3.1: django-extensions<3.2
  django3.1: social-auth-app-django<5.2
  django3.1: djangorestframework<3.15
  django3.2: django>=3.2,<3.3
  django3.2: djangorestframework<3.15
  django4.0: django>=4.0,<4.1
  django4.0: djangorestframework<3.15
  django4.1: django>=4.1,<4.2
  django4.1: djangorestframework<3.15
  django4.2: django>=4.2,<4.3
  django5.0: django>=5.0,<5.1
  django5.1: django>=5.1,<5.2
  django-extensions
  djangorestframework
  django-admin-autocomplete-filter

[testenv:syntax]
commands =
    flake8

deps =
    flake8
